spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blocks
spring.datasource.username=mysqltest
spring.datasource.password=123456

#日志输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.address=0.0.0.0
server.port= 8887

#单上传大小限制
spring.servlet.multipart.max-file-size=10MB
#总大小限制
spring.servlet.multipart.max-request-size=100MB

